<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
</head>
<body>
    <br/>
    <form id="editForm">
    <label for="firstname">First name</label>
    <input type="text" name="firstname" id="firstname"><br/>
    <label for="lastname">Last name</label>
    <input type="text" name="lastname" id="lastname"><br/>
     <label for="mobile">Mobile</label>
     <input type="text" name="mobile" id="mobile"><br/>
     <label for="email">Email</label>
     <input type="text" name="email" id="email" ><br/>
     <label for="avatar">Select a file</label><br/>
     <button type="text" name="avatar" id="submitForm">Submit</button>
    </form>
    <br/>
    <button id="homeLink" type="button">Home</button>

    <script src="config.js"></script>
    <script>

    function submitForm(e){
        e.preventDefault();

       const form = new FormData(document.querySelector('#editForm'))
       form.append('apiKey', apiKey);

       fetch(rootPath + 'controller/insert-contact', {
        method: 'POST',
        headers: {'Accept': 'application/json, *.*',},
        body: form
       })
       .then(function(response){
        return reponse.text();
       })
    }
      then(function(data){
          if(data == "1"){
                alert("Contact added.");
                homeLink();
                //link to home page
          }else{
            alert(data);
            homeLink();
            //link to home page
          }
          function homeLink(){
            window.open("index.html", "_self");
          }
      })
    </script>









</body>
</html>